
===================
Assignment: Bloxorz
===================

-------
Example
-------

S: start
T: target
o: valid terrain
-: outside terrain
B: block (except for starting position, which is == S)




                                              ooo-------         
                                              oSoooo----    Block is in S: Block(Pos(1, 1), Pos(1, 1))
                                              ooooooooo-   
                                              -ooooooooo   
                                              -----ooToo
                                              ------ooo-
                                                    
                                                 |
                                                 |
                                             Next moves:
                                  (Left and Up fall outside terrain )
                                                 |
          --------------------------------------------------------------------------------
          |                                                                               |
          | Right                              OR                                         | Down
          |                                                                               |
          V                                                                               V

      ooo-------                                                                        ooo-------                                                 
      oSBBoo----   Block(Pos(1, 2), Pos(1, 3))                                          oSoooo----   Block(Pos(2, 1), Pos(3, 1))                                   
      ooooooooo-                                                                        oBooooooo-     
      -ooooooooo                                                                        -Boooooooo     
      -----ooToo                                                                        -----ooToo
      ------ooo-                                                                        ------ooo-     
                                                                                                      

                                                                             











  -------------------
  Finding Next Paths:
  -------------------




                                              ooo-------         
                                              oSoooo----    Block is in S: Block(Pos(1, 1), Pos(1, 1))
                                              ooooooooo-   
                                              -ooooooooo   
                                              -----ooToo
                                              ------ooo-
                                                    
                                                 |
                                                 |
                                             Next moves:
                                  (Left and Up fall outside terrain )
                                                 |
          --------------------------------------------------------------------------------
          |                                                                               |
          | Right                              OR                                         | Down
          |                                                                               |
          V                                                                               V

      ooo-------                                                                        ooo-------                                                 
      oSBBoo----   Block(Pos(1, 2), Pos(1, 3))                                          oSoooo----   Block(Pos(2, 1), Pos(3, 1))                                   
      ooooooooo-                                                                        oBooooooo-     
      -ooooooooo                                                                        -Boooooooo     
      -----ooToo                                                                        -----ooToo
      ------ooo-                                                                        ------ooo-     
                                                                                                      
          |                                                                                |
          |                                                                                |                                                   |--> order of moves is reversed: Down, then Right
          |                                                                                |                                                   |
          V                                                                                V                                                   |
    possible next moves:                                                             possible next moves:                                      V
       Right:    Block(Pos(1, 4), Pos(1, 4))  total moves: [Right, Right]               Right:   Block(Pos(2, 2), Pos(3, 2))   total moves: [Right, Down]
         OR
       Down:     Block(Pos(2, 2), Pos(2, 3))  total moves: [Down, Right]












  -----------------
  Finding Solution:
  -----------------


     Simplier Level:
     
           ooo-------                                          
           oSoooo----   
           oTooooooo-                                          
           -ooooooooo                                          
           -----ooooo                                          
           ------ooo-                                          
     
     
     Stream((Block(Pos(1,2),Pos(1,3)),List(Right)), ?)
     
     Stream((Block(Pos(2,2),Pos(3,2)),List(Right, Down)), ?)
     
     Stream((Block(Pos(2,1),Pos(2,1)),List(Left, Down, Right)), ?)     ---> SOLVED !! :-) 













