                  
==============================================
Clustering of elements using K-Means algorithm
==============================================
       
                                                                                                         
                  |                                                                                                     
                5-|                                                                                       
                  |                                                                                       
                  |                                                                                       
                  |                                                                                     
                  |                                                                                     
                4-|                                                                                                     
                  |                                                                                       
                  |                                                                                       
                  |                                                                                       
                  |                                                                                     
                3-|                                                 x                                                                                                                                              
                  |                                                                                                     
                  |                                                                                        
                  |                                                                                        
                  |                                                                                        
                2-|         x                                       x                                     
                  |                                                                                      
                  |                                                                                     
                  |                                                                                     
                  |                                                                                     
                1-|         x                                                                            
                  |                                                                                     
                  |                                                                                     
                  |                                                                                     
                  |        (k1)                          (k2)                                                   
--------------------------------------------------------------------------------------------------
                  |         |         |         |         |         |         |         |                                                                                     
                  |         1         2         3         4         5         6         7                     
                  |                                                                                     
                  |                                                                                     
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       

